<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('ol.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            width: 320px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        label {
            margin-top: 10px;
            display: block;
            text-align: left;
            color: #555;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 15px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 15px;
            color: #333;
        }

        .op {
            color: #007BFF;
            text-decoration: none;
        }

        .op:hover {
            text-decoration: underline;
        }

        nav {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        nav a {
            margin-right: 15px;
            color: #007BFF;
            text-decoration: none;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a class="op" href="main.html">Home</a>
        <a class="op" href="signup.html">Sign Up</a>
        <a class="op" href="whyareweraisingfunds.html">Why Are We Raising Funds?</a>
    </nav>
    <div class="container">
        <h2>Login to Your Account</h2>
        <form method="POST" action="dashboard.html"> 
            <input type="hidden" name="access_key" value="a0243d75-b301-42e6-90fe-6f552e48ac44"> 
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Log In</button>
        </form>
        <p>Don't have an account? <a class="op" href="signup.html">Sign up</a>.</p>
    </div>
</body>
</html>
