<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Welcome</title>
    <style>
        body {
            background-image: url('ol.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .op {
            background-color: rgba(0, 123, 255, 0.7);
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 5px;
            margin: 10px;
            font-size: 1.2em;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .op:hover {
            background-color: rgba(0, 123, 255, 1);
            transform: scale(1.05);
        }
        
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <a class="op" href="whyareweraisingfunds.html">Why Are We Raising Funds?</a>
    <a class="op" href="main.html">Home</a>
    <a class="op" href="index.html">Login</a>
    <a class="op" href="signup.html">Sign Up</a>
</body>
</html>
