<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why We Are Raising Funds</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
            background: linear-gradient(to bottom, #a4d6e1, #e0f7fa); /* Watercolor effect */
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        .container:hover {
            transform: scale(1.02);
        }
        h1, h2 {
            color: #0056b3;
            border-bottom: 2px solid #0056b3;
            padding-bottom: 5px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 20px;
        }
        p {
            margin-bottom: 15px;
            font-size: 1.1em;
            line-height: 1.8;
        }
        ul {
            margin-left: 20px;
            font-size: 1.1em;
        }
        li {
            margin-bottom: 10px;
        }
        strong {
            color: #0056b3;
        }
        .call-to-action {
            background-color: #007BFF;
            color: white;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .call-to-action:hover {
            background-color: #0056b3;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.5em;
            }
            nav a {
            margin-right: 15px;
            color: #007BFF;
            text-decoration: none;
            font-size: 16px;
            gap: 10px;
        }
        nav{
            gap: 10px;
        }
        a{
            gap: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }
        }
    </style>
</head>
<body>
    <nav>
        <a class="op" href="main.html">Home</a>
        <a class="op" href="signup.html">Sign Up</a>
        <a class="op" href="whyareweraisingfunds.html">Why Are We Raising Funds?</a>
    </nav>

    <div class="container">
        <h1>Why We Are Raising Funds: The Urgent Need to Save Water</h1>
        <p>Water is one of the most essential resources on our planet. It is fundamental to life, supporting not only human health and well-being but also the ecosystems that sustain our environment. However, as our global population continues to grow and climate change intensifies, the challenges surrounding water scarcity have become increasingly urgent.</p>

        <h2>The Critical Importance of Water</h2>
        <p>Water is vital for numerous aspects of daily life. It is essential for drinking, sanitation, agriculture, industry, and energy production. Yet, millions of people around the world still lack access to clean and safe drinking water. The consequences of water scarcity are dire: they lead to health issues, food shortages, and economic instability.</p>

        <h2>The Crisis at Hand</h2>
        <p>According to recent studies, it is projected that by 2025, nearly two-thirds of the global population could face water-stressed conditions. Droughts, pollution, and inefficient water use exacerbate this crisis. Our rivers, lakes, and aquifers are being depleted at alarming rates, threatening both current and future generations.</p>

        <h2>Our Mission: To Save Water</h2>
        <p>This is where our initiative comes into play. We are raising funds to implement sustainable water-saving practices, technologies, and educational programs that promote responsible water usage. By investing in innovative solutions such as rainwater harvesting, water-efficient irrigation systems, and community awareness campaigns, we can collectively make a significant impact.</p>

        <h2>How Your Contribution Will Help</h2>
        <p>Your generous support will enable us to:</p>
        <ul>
            <li><strong>Implement Water-Saving Technologies</strong>: We aim to introduce cutting-edge solutions that conserve water, such as drip irrigation for farmers and greywater recycling systems for households.</li>
            <li><strong>Educate Communities</strong>: We will conduct workshops and outreach programs to inform communities about the importance of water conservation and practical ways to reduce water usage in daily life.</li>
            <li><strong>Support Research and Development</strong>: Funds will also be allocated to research initiatives that explore new methods and technologies for efficient water management.</li>
            <li><strong>Advocate for Policy Change</strong>: By raising awareness and mobilizing communities, we can push for policies that protect our water resources and promote sustainable practices.</li>
        </ul>

        <h2>Together, We Can Make a Difference</h2>
        <p>The journey to saving water is one that requires collective action. Every dollar raised is a step towards creating a sustainable future where everyone has access to clean water. Together, we can combat the growing water crisis and ensure that future generations inherit a world where water is abundant and accessible.</p>

        <p>Join us in this vital mission. Your contribution is not just a donation; it is an investment in the future of our planet, our communities, and our lives.</p>

        <a class="call-to-action" href="#">Let’s Save Water Together!</a>
    </div>
</body>
</html>
